<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="0dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"

    app:cardCornerRadius="7dp"
    app:cardElevation="5dp"
    app:contentPadding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/device_name"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/device_addr"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_name" />

        <ImageButton
            android:id="@+id/attestation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_play_solid"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/attestation_button_desc" />

        <ImageButton
            android:id="@+id/trash_button"
            android:layout_width="20dp"
            android:layout_height="23dp"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_trash_solid"
            app:layout_constraintTop_toBottomOf="@id/attestation_button"
            android:contentDescription="@string/delete_button_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
