<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deviceListFragment">

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="fr.gouv.ssi.ultrablue.fragments.DeviceListFragment"
        android:label="@string/fragment_device_list_label"
        tools:layout="@layout/fragment_device_list">
        <action
            android:id="@+id/action_deviceListFragment_to_protocolFragment"
            app:destination="@id/protocolFragment"
        />
        <action
            android:id="@+id/action_deviceListFragment_to_deviceFragment"
            app:destination="@id/deviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/protocolFragment"
        android:name="fr.gouv.ssi.ultrablue.fragments.ProtocolFragment"
        android:label="@string/fragment_protocol_label"
        tools:layout="@layout/fragment_protocol">
        <argument
            android:name="device"
            app:argType="fr.gouv.ssi.ultrablue.database.Device"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/deviceFragment"
        android:name="fr.gouv.ssi.ultrablue.fragments.DeviceFragment"
        android:label="@string/fragment_device_label"
        tools:layout="@layout/fragment_device" >
        <argument
            android:name="device"
            app:argType="fr.gouv.ssi.ultrablue.database.Device" />
    </fragment>
</navigation>